#Составить программу поиска всех трехзначных чисел, которые при делении на 47 дают в остатке 43 и кратны 3. Вывести найденные числа в строчку через пробел. Программу реализовать при помощи цикла while.
a= 100
while a<1000:
    if a%47==43 and a%3==0:
        print(a, end=' ')
    a+=1